<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MM1 Calculadora de Fila</title>
</head>
<body>
    <h1>MM1 Calculadora de Fila</h1>
    <script src="funcoes.js" async></script>







    <div id="resultados">
        <p id="tempoMedioEntreChegadas"></p>
        <p id="tempoMedioAtendimento"></p>
        <p id="tempoProvavelFila"></p>
        <p id="tempoProvavelSistema"></p>
        <p id="probabilidadeFilaVazia"></p>
        <p id="probabilidadeSistemaVazio"></p>
        <p id="ocupacaoSistema"></p>
        <p id="numeroProvavelSistema"></p>
        <p id="numeroProvavelFila"></p>
    </div>

<script>

const tempoMedioEntreChegadas = 56; //LAMBDA Tempo médio entre chegadas
const tempoMedioAtendimento = 23;   //MI Tempo médio de atendimento


// Função para calcular o tempo médio entre chegadas
function calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas) {
    return 1 / tempoMedioEntreChegadas;
}

// Função para calcular o tempo médio de atendimento
function calcularTempoMedioAtendimento(tempoMedioAtendimento) {
    return 1 / tempoMedioAtendimento;
}

// Função para calcular o tempo provável na fila
function calcularTempoProvavelFila(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    const lambda = calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
    const mu = calcularTempoMedioAtendimento(tempoMedioAtendimento);
    return 1 / (mu - lambda);
}

// Função para calcular o tempo provável no sistema
function calcularTempoProvavelSistema(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    return calcularTempoProvavelFila(tempoMedioEntreChegadas, tempoMedioAtendimento);
}

// Função para calcular a probabilidade da fila estar vazia
function calcularProbabilidadeFilaVazia(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    const lambda = calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
    const mu = calcularTempoMedioAtendimento(tempoMedioAtendimento);
    return 1 - (lambda / mu);
}

// Função para calcular a probabilidade do sistema estar vazio
function calcularProbabilidadeSistemaVazio(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    const lambda = calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
    const mu = calcularTempoMedioAtendimento(tempoMedioAtendimento);
    return 1 / (1 + (lambda / mu));
}

// Função para calcular a ocupação do sistema
function calcularOcupacaoSistema(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    const lambda = calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
    const mu = calcularTempoMedioAtendimento(tempoMedioAtendimento);
    return lambda / mu;
}

// Função para calcular o número provável de clientes no sistema
function calcularNumeroProvavelSistema(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    const lambda = calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
    const mu = calcularTempoMedioAtendimento(tempoMedioAtendimento);
    return lambda / (mu - lambda);
}

// Função para calcular o número provável de clientes na fila
function calcularNumeroProvavelFila(tempoMedioEntreChegadas, tempoMedioAtendimento) {
    const lambda = calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
    const mu = calcularTempoMedioAtendimento(tempoMedioAtendimento);
    return (lambda * lambda) / (mu * (mu - lambda));
}

// Exemplo de uso:


document.getElementById("tempoMedioEntreChegadas").innerText = "Tempo médio entre chegadas: " + calcularTempoMedioEntreChegadas(tempoMedioEntreChegadas);
        document.getElementById("tempoMedioAtendimento").innerText = "Tempo médio de atendimento: " + calcularTempoMedioAtendimento(tempoMedioAtendimento);
        document.getElementById("tempoProvavelFila").innerText = "Tempo provável na fila: " + calcularTempoProvavelFila(tempoMedioEntreChegadas, tempoMedioAtendimento);
        document.getElementById("tempoProvavelSistema").innerText = "Tempo provável no sistema: " + calcularTempoProvavelSistema(tempoMedioEntreChegadas, tempoMedioAtendimento);
        document.getElementById("probabilidadeFilaVazia").innerText = "Probabilidade da fila estar vazia: " + calcularProbabilidadeFilaVazia(tempoMedioEntreChegadas, tempoMedioAtendimento);
        document.getElementById("probabilidadeSistemaVazio").innerText = "Probabilidade do sistema estar vazio: " + calcularProbabilidadeSistemaVazio(tempoMedioEntreChegadas, tempoMedioAtendimento);
        document.getElementById("ocupacaoSistema").innerText = "Ocupação do sistema: " + calcularOcupacaoSistema(tempoMedioEntreChegadas, tempoMedioAtendimento);
        document.getElementById("numeroProvavelSistema").innerText = "Número provável de clientes no sistema: " + calcularNumeroProvavelSistema(tempoMedioEntreChegadas, tempoMedioAtendimento);
        document.getElementById("numeroProvavelFila").innerText = "Número provável de clientes na fila: " + calcularNumeroProvavelFila(tempoMedioEntreChegadas, tempoMedioAtendimento);
    </script>
</script>

</body>
</html>